<?php
/**
 * Educator Education: Block Patterns
 *
 * @package Educator Education
 * @since   1.0.0
 */

/**
 * Register Block Pattern Category.
 */
if ( function_exists( 'register_block_pattern_category' ) ) {

	register_block_pattern_category(
		'educator-education',
		array( 'label' => __( 'Educator Education', 'educator-education' ) )
	);
}

/**
 * Register Block Patterns.
 */
if ( function_exists( 'register_block_pattern' ) ) {
	register_block_pattern(
		'educator-education/banner-section',
		array(
			'title'      => __( 'Banner Section', 'educator-education' ),
			'categories' => array( 'educator-education' ),
			'content'    => "<!-- wp:cover {\"url\":\"" . esc_url(get_template_directory_uri()) . "/theme-block-pattern/images/banner.png\",\"id\":53,\"dimRatio\":50,\"isDark\":false,\"align\":\"full\",\"className\":\"banner-section\"} -->\n<div class=\"wp-block-cover alignfull is-light banner-section\"><span aria-hidden=\"true\" class=\"wp-block-cover__background has-background-dim\"></span><img class=\"wp-block-cover__image-background wp-image-53\" alt=\"\" src=\"" . esc_url(get_template_directory_uri()) . "/theme-block-pattern/images/banner.png\" data-object-fit=\"cover\"/><div class=\"wp-block-cover__inner-container\"><!-- wp:columns -->\n<div class=\"wp-block-columns\"><!-- wp:column {\"verticalAlignment\":\"top\",\"width\":\"66.66%\",\"className\":\"banner-section-content\"} -->\n<div class=\"wp-block-column is-vertically-aligned-top banner-section-content\" style=\"flex-basis:66.66%\"><!-- wp:heading {\"level\":1,\"style\":{\"typography\":{\"fontSize\":\"45px\",\"fontStyle\":\"normal\",\"fontWeight\":\"600\"}},\"textColor\":\"white\",\"className\":\"position-relative\"} -->\n<h1 class=\"position-relative has-white-color has-text-color\" style=\"font-size:45px;font-style:normal;font-weight:600\">LOREM EPSUM DOLOR SIT AMET</h1>\n<!-- /wp:heading -->\n\n<!-- wp:paragraph {\"textColor\":\"white\",\"className\":\"my-3\"} -->\n<p class=\"my-3 has-white-color has-text-color\">Lorem ipsum dolor sit amet consectetur adipiscing elit sed, do elusmod.</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:buttons -->\n<div class=\"wp-block-buttons\"><!-- wp:button {\"textColor\":\"black\",\"style\":{\"typography\":{\"fontSize\":\"15px\"},\"color\":{\"background\":\"#ecb101\"},\"border\":{\"radius\":\"8px\"}},\"className\":\"banner-section-btn\"} -->\n<div class=\"wp-block-button has-custom-font-size banner-section-btn\" style=\"font-size:15px\"><a class=\"wp-block-button__link has-black-color has-text-color has-background\" style=\"border-radius:8px;background-color:#ecb101\"><strong>READ MORE</strong></a></div>\n<!-- /wp:button --></div>\n<!-- /wp:buttons --></div>\n<!-- /wp:column -->\n\n<!-- wp:column {\"width\":\"33.33%\"} -->\n<div class=\"wp-block-column\" style=\"flex-basis:33.33%\"></div>\n<!-- /wp:column --></div>\n<!-- /wp:columns --></div></div>\n<!-- /wp:cover -->"
		)
	);

	register_block_pattern(
		'educator-education/service-section',
		array(
			'title'      => __( 'service-section', 'educator-education' ),
			'categories' => array( 'educator-education' ),
			'content'    => "<!-- wp:group {\"align\":\"full\",\"className\":\"courses-section py-5 px-md-5 px-sm-5\"} -->\n<div class=\"wp-block-group alignfull courses-section  py-5 px-md-5 px-sm-5\"><!-- wp:heading {\"align\":\"full\",\"style\":{\"color\":{\"text\":\"#242c5e\"}},\"className\":\"mb-5  mx-lg-5 position-relative mx-1\"} -->\n<h2 class=\"alignfull mb-5 mx-lg-5 position-relative mx-1 has-text-color\" style=\"color:#242c5e\">        OUR COURSES</h2>\n<!-- /wp:heading -->\n\n<!-- wp:columns {\"align\":\"wide\",\"className\":\"courses-boxes position-relative mx-lg-5\"} -->\n<div class=\"wp-block-columns alignwide courses-boxes position-relative mx-lg-5\"><!-- wp:column {\"backgroundColor\":\"white\",\"className\":\"course-box position-relative\"} -->\n<div class=\"wp-block-column course-box position-relative has-white-background-color has-background\"><!-- wp:image {\"id\":18,\"sizeSlug\":\"full\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-full\"><img src=\"" . esc_url(get_template_directory_uri()) . "/theme-block-pattern/images/service-section-course1.png\" alt=\"\" class=\"wp-image-18\"/></figure>\n<!-- /wp:image -->\n\n<!-- wp:heading {\"textAlign\":\"center\",\"level\":4} -->\n<h4 class=\"has-text-align-center\">PROGRAMMING WITH PHP</h4>\n<!-- /wp:heading -->\n\n<!-- wp:columns -->\n<div class=\"wp-block-columns mb-0\"><!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:paragraph {\"style\":{\"typography\":{\"fontSize\":\"14px\"},\"color\":{\"text\":\"#010101\"}},\"className\":\"lessons text-center\"} -->\n<p class=\"lessons text-center has-text-color\" style=\"color:#010101;font-size:14px\"> 0 Lessons</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column -->\n\n<!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:paragraph {\"style\":{\"typography\":{\"fontSize\":\"14px\"},\"color\":{\"text\":\"#010101\"}},\"className\":\"students text-center\"} -->\n<p class=\"students text-center has-text-color\" style=\"color:#010101;font-size:14px\">0 students</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column --></div>\n<!-- /wp:columns -->\n\n<!-- wp:paragraph {\"align\":\"center\",\"className\":\"course-box-para text-center\"} -->\n<p class=\"has-text-align-center course-box-para text-center\">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:buttons {\"layout\":{\"type\":\"flex\",\"verticalAlignment\":\"top\",\"justifyContent\":\"center\"}} -->\n<div class=\"wp-block-buttons\"><!-- wp:button {\"style\":{\"border\":{\"radius\":\"8px\"},\"typography\":{\"fontSize\":\"15px\"},\"color\":{\"background\":\"#ecb101\"}},\"className\":\"course-btn mb-4\"} -->\n<div class=\"wp-block-button has-custom-font-size course-btn mb-4\" style=\"font-size:15px\"><a class=\"wp-block-button__link has-background\" style=\"border-radius:8px;background-color:#ecb101\"><strong>Read More</strong></a></div>\n<!-- /wp:button --></div>\n<!-- /wp:buttons -->\n\n<!-- wp:paragraph {\"style\":{\"color\":{\"background\":\"#242c5e\"},\"typography\":{\"fontSize\":\"14px\"}},\"textColor\":\"white\",\"className\":\"price-box position-absolute\"} -->\n<p class=\"price-box position-absolute has-white-color has-text-color has-background\" style=\"background-color:#242c5e;font-size:14px\">$0.00</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column -->\n\n<!-- wp:column {\"backgroundColor\":\"white\",\"className\":\"course-box position-relative\"} -->\n<div class=\"wp-block-column course-box position-relative has-white-background-color has-background\"><!-- wp:image {\"id\":19,\"sizeSlug\":\"full\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-full\"><img src=\"" . esc_url(get_template_directory_uri()) . "/theme-block-pattern/images/service-section-course2.png\" alt=\"\" class=\"wp-image-19\"/></figure>\n<!-- /wp:image -->\n\n<!-- wp:heading {\"textAlign\":\"center\",\"level\":4} -->\n<h4 class=\"has-text-align-center\">HTML5 IN 3 HOURS</h4>\n<!-- /wp:heading -->\n\n<!-- wp:columns -->\n<div class=\"wp-block-columns mb-0\"><!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:paragraph {\"style\":{\"typography\":{\"fontSize\":\"14px\"},\"color\":{\"text\":\"#010101\"}},\"className\":\"lessons text-center\"} -->\n<p class=\"lessons text-center has-text-color\" style=\"color:#010101;font-size:14px\">  0 Lessons</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column -->\n\n<!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:paragraph {\"style\":{\"typography\":{\"fontSize\":\"14px\"},\"color\":{\"text\":\"#010101\"}},\"className\":\"students text-center\"} -->\n<p class=\"students text-center has-text-color\" style=\"color:#010101;font-size:14px\">0 students</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column --></div>\n<!-- /wp:columns -->\n\n<!-- wp:paragraph {\"align\":\"center\",\"className\":\"course-box-para text-center\"} -->\n<p class=\"has-text-align-center course-box-para text-center\">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:buttons {\"layout\":{\"type\":\"flex\",\"justifyContent\":\"center\"}} -->\n<div class=\"wp-block-buttons\"><!-- wp:button {\"style\":{\"border\":{\"radius\":\"8px\"},\"typography\":{\"fontSize\":\"15px\"},\"color\":{\"background\":\"#ecb101\"}},\"className\":\"course-btn mb-4\"} -->\n<div class=\"wp-block-button has-custom-font-size course-btn mb-4\" style=\"font-size:15px\"><a class=\"wp-block-button__link has-background\" style=\"border-radius:8px;background-color:#ecb101\"><strong>Read More</strong></a></div>\n<!-- /wp:button --></div>\n<!-- /wp:buttons -->\n\n<!-- wp:paragraph {\"style\":{\"color\":{\"background\":\"#242c5e\"},\"typography\":{\"fontSize\":\"14px\"}},\"textColor\":\"white\",\"className\":\"price-box position-absolute\"} -->\n<p class=\"price-box position-absolute has-white-color has-text-color has-background\" style=\"background-color:#242c5e;font-size:14px\">$0.00</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column -->\n\n<!-- wp:column {\"backgroundColor\":\"white\",\"className\":\"course-box position-relative\"} -->\n<div class=\"wp-block-column course-box position-relative has-white-background-color has-background\"><!-- wp:image {\"id\":20,\"sizeSlug\":\"full\",\"linkDestination\":\"none\"} -->\n<figure class=\"wp-block-image size-full\"><img src=\"" . esc_url(get_template_directory_uri()) . "/theme-block-pattern/images/service-section-course3.png\" alt=\"\" class=\"wp-image-20\"/></figure>\n<!-- /wp:image -->\n\n<!-- wp:heading {\"textAlign\":\"center\",\"level\":4} -->\n<h4 class=\"has-text-align-center\">DATA WITH PYTHON</h4>\n<!-- /wp:heading -->\n\n<!-- wp:columns -->\n<div class=\"wp-block-columns mb-0\"><!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:paragraph {\"style\":{\"typography\":{\"fontSize\":\"14px\"},\"color\":{\"text\":\"#010101\"}},\"className\":\"lessons text-center\"} -->\n<p class=\"lessons text-center has-text-color\" style=\"color:#010101;font-size:14px\"> 0 Lessons</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column -->\n\n<!-- wp:column -->\n<div class=\"wp-block-column\"><!-- wp:paragraph {\"style\":{\"typography\":{\"fontSize\":\"14px\"},\"color\":{\"text\":\"#010101\"}},\"className\":\"students text-center\"} -->\n<p class=\"students text-center has-text-color\" style=\"color:#010101;font-size:14px\">0 students</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column --></div>\n<!-- /wp:columns -->\n\n<!-- wp:paragraph {\"className\":\"course-box-para text-center\"} -->\n<p class=\"course-box-para text-center\">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem</p>\n<!-- /wp:paragraph -->\n\n<!-- wp:buttons {\"layout\":{\"type\":\"flex\",\"justifyContent\":\"center\"}} -->\n<div class=\"wp-block-buttons\"><!-- wp:button {\"style\":{\"border\":{\"radius\":\"8px\"},\"typography\":{\"fontSize\":\"15px\"},\"color\":{\"background\":\"#ecb101\"}},\"className\":\"course-btn mb-4\"} -->\n<div class=\"wp-block-button has-custom-font-size course-btn mb-4\" style=\"font-size:15px\"><a class=\"wp-block-button__link has-background\" style=\"border-radius:8px;background-color:#ecb101\"><strong>Read More</strong></a></div>\n<!-- /wp:button --></div>\n<!-- /wp:buttons -->\n\n<!-- wp:paragraph {\"style\":{\"color\":{\"background\":\"#242c5e\"},\"typography\":{\"fontSize\":\"14px\"}},\"textColor\":\"white\",\"className\":\"price-box position-absolute\"} -->\n<p class=\"price-box position-absolute has-white-color has-text-color has-background\" style=\"background-color:#242c5e;font-size:14px\">$0.00</p>\n<!-- /wp:paragraph --></div>\n<!-- /wp:column --></div>\n<!-- /wp:columns --></div>\n<!-- /wp:group -->",
		)
	);
}